<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shayna - Grow with Us</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    

</head>
<body>

     <!-- Navigation-->
     <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-3 fw-bold">Shayna</span>
          </a>
    
          <ul class="nav gap-1">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Clients</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Stories</a></li>
            <button type="button" class="btn btn-dark">Sign Up</button>
          </ul>
        </header>
      </div>
    
      <!--Enterprise Features-->
      <div class="text-center gap-1 py-5">
        <span class="fs-1 fw-bold">Enterprise Features</span>
        <br>
        <span class="fs-5 fw-lighter">We will help to grow your own company</span>
      </div>

      <div class="container px-4 py-1 text-center bg-features" id="featured-3">
        <div class="row g-4 py-3 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div class="feature-icon py-4">
              <img src="/assets/icon-automatically.png">
            </div>
            <h2>Automatically</h2>
            <p class="fs-6 fw-lighter">No need to hassle anymore for doing data that you need</p>
            
          </div>
          <div class="feature col">
            <div class="feature-icon py-4">
              <img src="/assets/icon-privacy.png">
            </div>
            <h2>Privacy First</h2>
            <p class="fs-6 fw-lighter">We want to keep our customer data is safe and sound</p>
            
          </div>
          <div class="feature col">
            <div class="feature-icon py-4">
              <img src="/assets/icon-faster.png">
            </div>
            <h2>10X Faster</h2>
            <p class="fs-6 fw-lighter">We use a new brand of chip that let you work faster</p>
            
          </div>
        </div>

        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col">
              <div class="feature-icon py-4">
                <img src="/assets/icon-repeat.png">
              </div>
              <h2>Repeat Scene</h2>
              <p class="fs-6 fw-lighter">Once you found the best that you can save it for later</p>
              
            </div>
            <div class="feature col">
              <div class="feature-icon py-4">
                <img src="/assets/icon-database.png">
              </div>
              <h2>Multiple Database</h2>
              <p class="fs-6 fw-lighter">Your database is safely from any attack such as DDOS</p>
              
            </div>
            <div class="feature col">
              <div class="feature-icon py-4">
                <img src="/assets/icon-remotely.png">
              </div>
              <h2>Control Remotely</h2>
              <p class="fs-6 fw-lighter">Access from anywhere that we provide the apps</p>
              
            </div>
          </div>

      </div>

      <!--Friendly Packages-->
      <div class="container bg-pricing">
      <div class="text-center gap-1 py-xxl-5 py-5">
        <span class="fs-1 fw-bold">Friendly Packages</span>
        <br>
        <span class="fs-5 fw-lighter">The price that we set is actually you can afford</span>
      </div>

      <div class="container px-4 py-1 text-center" id="featured-3">
      <div class="row row-cols-2 row-cols-md-3 mb-3 text-center justify-content-center">
        
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-starter">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Starter</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title fw-bold">$17<span class="text-muted px-1 fs-6 fw-light">/quarter</sp></h1>
                <p class="fs-5 fw-lighter mt-3">Good for big companies and need complete features</p>
                <div class="border bottom">
                </div>
              <ul class="list-unstyled mt-4 mb-4 fw-bold" style="text-align: left;">
                <li><img src="/assets/check-circle-purple.png" class="px-1">Include Basic Features</li>
                <li><img src="/assets/check-circle-purple.png" class="px-1">Full Support 24/7</li>
                <li><img src="/assets/check-circle-purple.png" class="px-1">Special Mentoring</li>
                <li><img src="/assets/check-circle-purple.png" class="px-1">Multiple Integration</li>
                <li><img src="/assets/check-circle-purple.png" class="px-1">Unlimited Drive</li>
                <li><img src="/assets/check-circle-purple.png" class="px-1">All Bot Activated</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-trial">TRIAL FIRST</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-dark">
            <div class="card-header py-3 text-white bg-get">
              <h4 class="my-0 fw-normal">Most Company Choice</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title fw-bold">$999<span class="text-muted px-1 fs-6 fw-light">/lifetime</span></h1>
              <p class="fs-5 fw-lighter mt-3">Good for big companies and need complete features</p>
              <div class="border bottom">
              </div>
              <ul class="list-unstyled mt-4 mb-4 fw-bold" style="text-align: left;">
                <li><img src="/assets/check-circle-black.png" class="px-1">Include Basic Features</li>
                <li><img src="/assets/check-circle-black.png" class="px-1">Full Support 24/7</li>
                <li><img src="/assets/check-circle-black.png" class="px-1">Special Mentoring</li>
                <li><img src="/assets/check-circle-black.png" class="px-1">Multiple Integration</li>
                <li><img src="/assets/check-circle-black.png" class="px-1">Unlimited Drive</li>
                <li><img src="/assets/check-circle-black.png" class="px-1">All Bot Activated</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-get">GET STARTED</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center gap-1 py-5 mb-5">
        <span class="fs-6 fw-lighter">No credit card required and cancel package anytime</span>
        <br>
        <a href="#">Terms & Conditions</a>
    </div>
  </div>
  
  <div class="text-center py-5 mt-5 bg-quote">
    <h3 class="fs-2 fw-normal"><span class="quote">" </span>I was worried about the company’s data
    and I found Shayna could handle all of our
    transactions. Feel safe and sound!</h3>

    <div class="row justify-content-center py-5">
        <div class="img-quote"></div>
        <h4 style="color: #fff">Rahayu Putri Alisiana</h4>
        <p style="color: #ABA6BB;">Data Scientist</p>
        
      </div>
    
    </div>
  </div>

    
    <script src="js/bootstrap.min.js"></script>
</body>
</html>